APP_DEBUG=true

TELEGRAM_APIKEY="YOUR-TELEGRAM-APIKEY"

CRON_MINUTES=1
SENTRY_DEBUG=false
SENTRY_DSN="YOUR-SENTRY-DSN"

WS_HOST=http://localhost
WS_PORT=8080
WS_USER=NoNameGameBot
WS_PASSWORD=superpassword
WS_API_VERSION=v1

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=