<html>
  <head>
    <title>Galaxy Viewer</title>
    <style>
      body {
        margin: 0;
      }

      canvas {
        width: 100%;
        height: 100%;
      }

      .extras {
        position: absolute;
        left: 20px;
        top: 20px;
        float: left;
        color: #008080;
        display: none;
      }

      .infos {
        border: 1px solid #008080;
        width: 250px;
      }

      .controls {
        margin-top: 10px;
        border: 1px solid #008080;
        width: 250px;
      }

      #systemList {
        margin-top: 10px;
        border: 1px solid #008080;
        width: 250px;
        width: 250px;
        height: 400px;
      }

      .Slist {
        height: 80%;
        overflow-y: scroll;
      }

      .Slist li {
        list-style: none;
      }

      .Slist li.active {
        color: #fff;
        background-color: #008080;
      }

      #systemInfo {
        position: absolute;
        right: 20px;
        top: 20px;
        float: right;
        color: #008080;
        border: 1px solid #008080;
        width: 250px;
        height: 80%;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r77/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.min.js"></script>

    <!-- <script src="/assets/js/Three/Projector.js"></script>
    <script src="/assets/js/Three/CanvasRenderer.js"></script> -->

    <!--<script src="/assets/js/galaxy-viewer/plane.js"></script>-->
  </head>

  <body>
    <script id="vShader" type="x-vertex/x-shader">
      uniform float size;
      uniform float t;
      uniform float z;
      uniform float pixelRatio;

      varying vec3 vColor;
      varying vec3 vPosition;
      varying vec3 mPosition;//modified position
      varying float gas;

      float a,b = 0.0;

      void main(){
      	vPosition = position;
      	vColor = color;
      	a = length(position);

      	if (t > 0.0)
      		b = max(0.0, (cos(a / 20.0 - t * 0.02) - 0.99) * 3.0 / a);
      	if (z > 0.0)
      		b = max(0.0, cos(a / 40.0 - z * 0.01 + 2.0));

      	mPosition = position * (1.0 + b * 4.0);
      	vec4 mvPosition = modelViewMatrix * vec4(mPosition, 1.0);
      	gl_Position = mvPosition * projectionMatrix;

      	gas = max(0.0, sin(-a / 20.0));
      	gl_PointSize = pixelRatio * size * (1.0 + gas * 2.0) / length(mvPosition.xyz);

      }
    </script>
    <script id="fShader" type="x-fragment/x-shader">
      uniform float z;

      varying vec3 vColor;
      varying vec3 vPosition;
      varying vec3 mPosition;
      varying float gas;

      void main(){
      	float a = distance(mPosition, vPosition);
      	if (a > 0.0)
      		a = 1.0;

      	float b = max(0.32, 0.00055 * length(vPosition)); // 0.00095

      	float c = distance(gl_PointCoord, vec2(0.5));
      	float starlook = -(c - 0.5) * 1.2 * gas;
      	float gaslook = (1.0 - gas) / (c * 10.0);
      	float texture = starlook + gaslook;

      	gl_FragColor = vec4( vColor, 1.0 )  * texture * (1.0 - a * 0.35);

      	/*gl_FragColor = vec4(0.32, 0.28, b, 1.0) * texture * (1.0 - a * 0.35);*/
      	if (z > 0.0)
      		gl_FragColor *= cos(1.57 * z / 322.0) * (1.0 - 0.001 * length(mPosition));
      }
    </script>

    <div class="loader">
      Loading ...
    </div>

    <div class="extras">
      <div class="infos">
        <ul>
          <li style="color: #f00;">Single Star</li>
          <li style="color: #00f;">Non habitable</li>
          <li style="color: #0f0;">Habitable</li>
        </ul>
        Seed : <span class="Seed"></span><br />
        Habitable Systems : <span class="HS"></span><br />
        Habitable Planets : <span class="HP"></span><br />
        Non-Habitable Planets : <span class="NHP"></span><br />
      </div>

      <div id="systemList">
        <h3>System List</h3>
        <ul class="Slist">
          <li></li>
        </ul>
      </div>
    </div>

    <div id="systemInfo">
      Name : <span class="Name"></span><br />
      Spectral Class : <span class="SpectralClass"></span><br />
      Temperature : <span class="Temperature"></span><br />
      Mass : <span class="Mass"></span><br />
      Radius : <span class="Radius"></span><br />
      Gravity : <span class="Gravity"></span><br />
    </div>

    <script src="js/show.js"></script>
  </body>
</html>
